<?php

return [
    'login' => 'Connexion',
    'logout' => 'Se déconnecter',
    'register' => 'S\'inscrire',
    'delete' => 'Supprimer',
    'signup' => "Creer un compte",
    'signin' => "Me connecter",
    'search' => 'Rechercher',
    'name' => 'Nom de famille',
    'my_account' => 'Mon compte',
    'reset_password_header' => "Entrez votre adresse e-mail",
    'send' => "Envoyer",
    'reinit_password' => "Réinitialiser le mot de passe",
    'first_name' => 'Prénom (s)',
    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'remember_me' => 'Se Souvenir de moi',
    'forgot_password' => 'Mot de passe oublié',
    'confirm_password' => 'Confirmer le mot de passe',
    'have_account' => 'J\'ai déjà un compte',
    'verified_email' => 'Vérifiez votre adresse e-mail',
    'verify_email' => 'Adresse e-mail vérifié',
    'welcome' => '<strong>Bienvenue,<br> Votre compte est enregistré</strong>',
    'before_proceed' => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',
    'if_no_email' => 'Si vous n\'avez pas reçu l\'e-mail',
    'resend_email' => 'cliquez ici pour le r\'envoyer',
    'verified' => 'Compte activé',
    'verified_message' => 'Votre compte est maintenant actif.<br>',
    'next' => 'Suivant',
    'previous' => 'Précédent',
    'back' => 'Précédent',
    'save' => "<i class='fa fa-save'></i> Enregistrer ",
    'save_estimation' => "Enregistrer ",
    'save_alert' => "Enregistrer mon alerte",
    'alerte_summary' => "Résumé de votre alerte",
    'yes_no_1' => "Oui",
    'yes_no_0' => "Non",
    'backToList' => 'Retour vers la liste',
    'upload_image_helptext' => "Vous pouvez sélectionner une ou plusieurs images.\nAssurez-vous que la taille de vos fichier ne dépasse pas 2Mo. Si vous devez télécharger plusieurs images volumineuses, il est préférable de les télécharger une par une.",
];
