<?php
return [
    'list' => 'Liste des menus',
    'name' => 'Nom',
    'content' => 'Contenu du menu',
    'feature_image' => 'Image du menu',
    'add_new' => 'Ajouter un menu ',
    'message_confirm_deleting' => 'Vous êtes sur le point de supprimer le menu :name',
    'message_confirm_deleted' => "Le menu a été supprimé",
    'message_updated' => "Le menu avec l'identifiant :id a été mis à jour.",
    'message_created' => "Le menu a été ajouté avec succès.",
    'message_update' => "Le menu a été modifié avec succès.",
    'message_deleted' => "Le menu a été supprimé avec succès.",
    'message_required_field' => "Le nom du :field ne peut pas être vide",
    'message_input_max_length' =>  "La longueur du champ :field ne doit pas être supérieure à :nbr",
    'message_input_must_exists' =>  "La valeur du champ :field n'est pas valide",
    'create-alert' => 'Créer un menu',
    'confirm_disable_message' => 'Pouvez-vous confirmer la désactivation de ce menu ?',
    'confirm_disable' => 'Confirmer',
    'menu_buy' => 'Acheter',
    'menu_rent' => 'Louer',
    'menu_sell' => 'Vendre',
    'menu_manage' => 'Confier',
    'menu_layout' => 'Aménager',
    'menu_trustee' => 'Syndic',
    'menu_concierge' => 'Conciergerie',
    'header_menu' => 'Menu d\'en-tête',
    'footer_menu' => 'Menu de pied de page'
];
